[loggers]
keys=root,fpdb,logview,parser,importer,config,db,hud,filter,maintdbs

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=fileFormatter,stderrFormatter

[logger_root]
level=INFO
handlers=consoleHandler,rotatingFileHandler

[logger_fpdb]
level=INFO
handlers=consoleHandler,rotatingFileHandler
qualname=fpdb
propagate=0

[logger_maintdbs]
level=INFO
handlers=consoleHandler,rotatingFileHandler
qualname=maintdbs
propagate=0

[logger_logview]
level=INFO
handlers=consoleHandler,rotatingFileHandler
qualname=logview
propagate=0

[logger_parser]
level=INFO
handlers=consoleHandler,rotatingFileHandler
qualname=parser
propagate=0

[logger_importer]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler
qualname=importer
propagate=0

[logger_config]
level=INFO
handlers=consoleHandler,rotatingFileHandler
qualname=config
propagate=0

[logger_db]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler
qualname=db
propagate=0

[logger_hud]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler
qualname=hud
propagate=0

[logger_filter]
level=INFO
handlers=consoleHandler,rotatingFileHandler
qualname=filter
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=stderrFormatter
args=(sys.stderr,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=(u'%(logFile)s', 'a', 2000000, 5)

[formatter_fileFormatter]
format=%(asctime)s - %(name)-12s %(levelname)-8s %(message)s
datefmt=

[formatter_stderrFormatter]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=
